@import "./variables.scss";

.temple-of-doom-tour {
  position: relative;
  max-width: 1920px;
  margin: auto;
  margin-top: 100px;
  overflow: visible;
  display: flex;
  flex-direction: column;
  align-items: center;

  .background {
    position: fixed;
    top: -2%;
    left: 0;
    width: 102%;
    height: 102%;
    object-fit: cover;
    content: " ";
    background-image: url("/images/temple-of-doom/background-desktop.png");
    background-size: cover;
    pointer-events: none;
    user-select: none;

    @include for-phone-only {
      background-image: url("/images/temple-of-doom/background-mobile.png");
    }

    @include for-tablet {
      background-image: url("/images/temple-of-doom/background-desktop.png");
    }
  }

  .copyright {
    position: fixed;
    bottom: $space-md;
    left: 0;
    width: 100%;
    font-weight: 600;
    text-align: center;
    text-shadow: 0.1rem 0.1rem 0 $color-black, 0.2rem 0.2rem 0 $color-black;

    @include for-phone-only {
      font-size: 0.8rem;
      letter-spacing: -2px;
      font-weight: 200;
    }
  }

  .monster {
    max-width: 50vw;
    height: auto;
    margin: auto;
    position: fixed;
    top: -10px;
    z-index: 1;
    will-change: transform;
    transition: all 0.1s ease;
    margin-bottom: calc($space-md * -1);
    filter: brightness(0.66);

    @include for-phone-only {
      top: 0;
      max-width: 100vw;
    }
  }

  .title {
    position: fixed;
    top: 10%;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: "SF Fedora";
    z-index: 1;
    font-size: 4rem;
    line-height: 4rem;
    // translate: 0 -100%;
    overflow: visible;
    white-space: nowrap;

    color: $color-yellow;

    text-shadow: 0 1px 0px $color-black, 1px 0 0px $color-black,
      1px 2px 1px $color-black, 2px 1px 1px $color-black,
      2px 3px 2px $color-black, 3px 2px 2px $color-black,
      3px 4px 2px $color-black, 4px 3px 3px $color-black,
      4px 5px 3px $color-black, 5px 4px 2px $color-black,
      5px 6px 2px $color-black, 6px 5px 2px $color-black,
      6px 7px 1px $color-black, 7px 6px 1px $color-black,
      7px 8px 0px $color-black, 8px 7px 0px $color-black;

    @include for-phone-only {
      top: 10%;
      font-size: 3rem;
      line-height: 3.5rem;
      letter-spacing: 0;
    }
  }

  .lil-darkie {
    width: 300px;
    height: auto;
    margin: auto;
    z-index: 1;

    translate: -50%;

    @include for-phone-only {
      width: 40vw;

      translate: -60% -40%;
    }
  }

  .panel {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -30%;

    background-color: rgba($color-black, 0.5);
    width: 100%;
    max-width: 1200px;
    margin: auto;
    word-break: break-all;
    z-index: 2;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: $space-sm;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .tour-date {
    display: flex;
    flex-direction: column;
    padding: $space-sm;
    gap: $space-sm;
    width: 80%;
    overflow: hidden;
  }

  .city {
    all: unset;
    cursor: pointer;
    font-size: $font-size-xl;
    font-weight: 800;
    text-transform: uppercase;
    color: $color-white;
    text-shadow: $space-xs $space-xs 0px $color-black;
    position: relative;

    font-family: "SF Fedora Titles Italic";
    text-shadow: 0 1px 0px $color-black, 1px 0 0px $color-black,
      1px 2px 1px $color-black, 2px 1px 1px $color-black,
      2px 3px 2px $color-black, 3px 2px 2px $color-black,
      3px 4px 2px $color-black, 4px 3px 3px $color-black,
      4px 5px 3px $color-black, 5px 4px 2px $color-black,
      5px 6px 2px $color-black, 6px 5px 2px $color-black,
      6px 7px 1px $color-black, 7px 6px 1px $color-black,
      7px 8px 0px $color-black, 8px 7px 0px $color-black;

    &.over {
      text-decoration: line-through;
      text-decoration-thickness: 4px;
      text-decoration-color: $color-red;
      pointer-events: none;

      @include for-phone-only {
        text-decoration-thickness: 2px;
      }
    }

    .venue,
    .opener {
      display: none;
      position: absolute;
      right: 0;
      top: 0;
      font-size: $font-size-sm;
    }

    .opener {
      top: 18px;
      right: -20px;

      span {
        font-size: $font-size-xs;
        margin: $space-xs;
      }
    }

    &:hover,
    &:focus,
    &:active {
      &:not(&.over) {
        .venue {
          display: flex;
          font-weight: 800;
          letter-spacing: -1.5px;
          transform: rotate(10deg);
          color: lighten($color-peach, 10%);
        }

        .opener {
          display: flex;
          font-weight: 800;
          letter-spacing: -0.5px;
          transform: rotate(10deg);
          color: lighten($color-green, 10%);
        }

        @include for-phone-only {
          &.right {
            .venue {
              right: auto;
              left: 0;
              top: 0;
              transform: rotate(-10deg);
            }

            .opener {
              right: auto;
              top: 18px;
              left: -20px;
              transform: rotate(-10deg);
            }
          }
        }
      }
    }
  }

  .date {
    font-size: $font-size-lg;
    font-weight: 500;
  }

  .buy {
    all: unset;
    cursor: pointer;
    padding: $space-md 0;
    text-transform: uppercase;
    font-weight: 700;
    color: $color-white;
    background-color: $color-blue;
    font-size: $font-size-xl;
    letter-spacing: $space-xxs;
    width: 100%;
    max-width: 500px;
    margin: auto;
    box-shadow: $space-xs $space-xs 0px $color-black;

    text-shadow: 1px 1px 0px $color-black, 2px 2px 0px $color-black,
      3px 3px 0px $color-black, 2px 2px 0px $color-black,
      3px 0px 0px $color-black;
  }

  .tour-cities {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: $space-xl;
    text-align: center;
    gap: $space-xl;
    justify-content: space-evenly;
    align-items: center;
    white-space: nowrap;
    user-select: none;
    overflow: hidden;

    .city {
      position: relative;
      color: $color-white;
      font-size: $font-size-xxl;
      cursor: pointer;
      z-index: 1;

      .sold-out {
        position: absolute;
        top: 0;
        left: 0;
        width: max-content;
        margin: auto;
        padding: $space-xs;
        opacity: 1;
        transform: rotate(10deg) scale(0.6) translate(100%, 0%);
        background-color: $color-gray;
        color: $color-yellow;
      }

      &:hover {
        &:not(&.over) {
          color: $color-red;
          background-color: rgba($color-red, 0.25);

          @include for-desktop {
            transform: scale(1.2);
          }

          .sold-out {
            opacity: 1;
          }
        }
      }

      &.over {
        &:hover {
          cursor: default;
        }
      }
    }

    .date {
      color: $color-red;
      font-weight: 600;
      font-size: 1rem;
      line-height: 2rem;
    }

    @include for-phone-only {
      grid-template-columns: repeat(2, auto);
      gap: $space-md 0;
      padding: $space-sm 0;
      padding-bottom: $space-lg;

      .city {
        font-size: 1.4rem;
        line-height: 1.2rem;
        letter-spacing: -2px;
        padding: $space-xs;

        .date {
          font-weight: 400;
          mix-blend-mode: multiply;
        }
      }
    }

    @include for-tablet {
      grid-template-columns: repeat(2, auto);
    }
  }

  @include for-tablet {
    .monster {
      max-width: 650px;
      height: auto;
      z-index: 1;
      filter: drop-shadow($space-xs $space-xs 0 $color-yellow);
      margin-bottom: -2%;
    }

    .bottom {
      padding-top: 0px;
      max-width: auto;
      width: 100vw;
      max-width: 800px;
      height: auto;
      margin: auto;
      transform: translateX(0vw);
      margin-bottom: calc($space-xxs * -1);
      z-index: 0;
    }

    .end {
      position: fixed;
      top: -10%;
      left: 0;
      width: 100%;
      max-width: 15vw;
      transform: translateY(0%);
      height: auto;
    }
  }

  @media screen and (min-width: 1300px) and (max-height: 900px) {
    .monster {
      max-width: 650px;
      height: auto;
      z-index: 1;
      filter: drop-shadow($space-xs $space-xs 0 $color-yellow);
      margin-bottom: -2%;
    }

    .bottom {
      padding-top: 0px;
      max-width: auto;
      width: 100vw;
      max-width: 1000px;
      height: auto;
      margin: auto;
      transform: translateX(0vw);
      margin-bottom: calc($space-xl * -1);
      z-index: 0;
    }

    .end {
      position: fixed;
      top: -10%;
      left: 0;
      width: 100%;
      max-width: 15vw;
      transform: translateY(0%);
      height: auto;
    }
  }
}
